<?xml version="1.0" encoding="utf-8"?>
<!-- Author
    Andreea-Cora Tibuc-Boboc
    S1703130
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".fragments.EarthquakeDetailsFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:padding="6dp">
        <include
            layout="@layout/earthquake_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include layout="@layout/mapbox_map"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6" />
</LinearLayout>