<?xml version="1.0" encoding="utf-8"?>
<!-- Author
    Andreea-Cora Tibuc-Boboc
    S1703130
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragments.DateFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:text="FROM" />
        <Button
            android:id="@+id/btnDateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Select date" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:text="TO" />
        <Button
            android:id="@+id/btnDateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Select date" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center"
        android:background="@drawable/panel_border"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/dateResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <include
                layout="@layout/earthquake_item_data_line"
                android:id="@+id/mostNortherly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp" />
            <include
                layout="@layout/earthquake_item_data_line"
                android:id="@+id/mostSoutherly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp" />
            <include
                layout="@layout/earthquake_item_data_line"
                android:id="@+id/mostWesterly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp" />
            <include
                layout="@layout/earthquake_item_data_line"
                android:id="@+id/mostEasterly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp" />
            <include
                layout="@layout/earthquake_item_data_line"
                android:id="@+id/largestMagnitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp" />
            <include
                layout="@layout/earthquake_item_data_line"
                android:id="@+id/deepestEarthquake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp" />
            <include
                layout="@layout/earthquake_item_data_line"
                android:id="@+id/shallowestEarthquake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/noResults"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="No results found within this time frame"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/findInitial"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Select a time frame to see overall statistics about that period"
            android:textColor="@color/black"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>